{
  "name": "tiny-hash-router",
  "version": "0.1.2",
  "description": "Super tiny router library with document.location.hash",
  "main": "distribution/router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel ./src --presets babel-preset-es2015 --out-dir ./distribution; webpack --optimize-minimize ; mv HashRouter.js HashRouter.min.js; webpack;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crodas/HashRouter.js.git"
  },
  "keywords": [
    "routing",
    "hash",
    "simple-page",
    "apps"
  ],
  "author": "Cesar Rodas <cesar@rodas.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crodas/HashRouter.js/issues"
  },
  "homepage": "https://github.com/crodas/HashRouter.js#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "webpack": "^1.13.1"
  }
}
